 
google.com , pub-2726428685015992, REVENDEDOR, f08c47fec0942fa0
google.com , pub-7913044002918072, DIRETO, f08c47fec0942fa0
mgid.com , 478578, DIRETO, d4c29acad76ce94f
rubiconproject.com , 9655, REVENDEDOR, 0bfd66d529a55807
pubmatic.com , 161673, REVENDEDOR, 5d62403b186f2ace
improvedigital.com , 1944, REVENDEDOR
amxrtb.com , 105199704, DIRETO
e-planning.net , 1c65d16a00e52342, DIRETO, c1ba615865ed87b2
lijit.com , 349013, DIRETO, fafdf38b16bf6b2b
openx.com , 538959099, REVENDEDOR, 6a698e2ec38604c6
appnexus.com , 1019, REVENDEDOR, f5ab79cb980f11d1
outbrain.com , 00cf03dbdd20d696df07a92b3b8fd2f7e2, DIRETO
outbrain.com , 00f0006ba83d4ebf18f3ac3cdad702d62c, DIRETO