<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Senhas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .g{
        color:red;
        font-size: 5px;
      }
      
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <h1>Gerador de Senhas</h1>
        <button id="generatePassword" class="btn btn-primary mt-3">Gerar Senha</button>
        <p id="password" class="mt-3"></p>
       <br><br><br>
       <b><i><p class="g">aviso: Aqui as senhas são resistentes a invasões e as senhas daqui demora no minimo 4 seculos para um computador domestico conseguir decifrar! então 100% segura! </p></i></b>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // script.js
document.getElementById('generatePassword').addEventListener('click', function() {
    const password = generateRandomPassword();
    document.getElementById('password').textContent = password;
    copyToClipboard(password);
    alert('Senha criada e copiada para a área de transferência com sucesso!');
});

function generateRandomPassword() {
    // Implemente aqui a lógica para gerar uma senha segura
    // Pode usar caracteres, números e símbolos aleatórios
    // Exemplo simples:
    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()';
    const length = 10;
    let password = '(*';
    for (let i = 0; i < length; i++) {
        const randomIndex = Math.floor(Math.random() * characters.length);
        password += characters.charAt(randomIndex);
    }
    return password;
}

function copyToClipboard(text) {
    const textarea = document.createElement('textarea');
    textarea.value = text;
    document.body.appendChild(textarea);
    textarea.select();
    document.execCommand('copy');
    document.body.removeChild(textarea);
}

    </script>
</body>
</html>
