<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Descubra como navegar com total anonimato e segurança! Obtenha IP anônimo, número virtual, email temporário e Windows 11 sem rastros. Participe do desafio 365 e ganhe recompensas,gerador de senha!">
  
  <meta name="keywords" content="HTML5, CSS3, JavaScript, SEO, anonimato total, IP anônimo, número virtual anônimo, email anônimo,  win11, windows 11, segurança online, privacidade online, navegação anônima, desafio 365, IP confidencial, proteção de dados, liberdade digital, acesso anônimo, internet segura, desafio online, recompensa virtual, suporte técnico, número virtual, email temporário,  sistema operacional, navegador web
ldea,google,facebook,kwai,tictok,instagram,hackersec,hackers,crackers,cursos,localização:brasil,brasil,rio grande do norte,internacional,nacional,sites,apps,serviços,games,tutorias,• Venda de site,Site HTML5,Comprar site,Site para empresas,Site para pessoas,Desenvolvimento web,Design web,Otimização de sites,Marketing digital,Site responsivo,Site otimizado para SEO,Site com alta conversão,Site com bom design,Site fácil de usar,Site seguro,Site confiável,Site profissional,Site personalizado,gerador de senha!."> <meta name="author" content="igor"> 
  
  <!-- nao e necessario usar esss codigo!
  <base href="https://ldea.wuaze.com" target="_blank"> -->
  <link rel="canonical" href="https://ldea.wuaze.com/" />
<meta name="robots" content="index, follow">

  <title>Site oficial da ldea</title>
   <link rel="icon" href="favicon321.ico" type="image/x-icon" class="icone"> 



  <!-- <meta http-equiv="refresh" content="3; url='https://google.com'" />
-->
  
  <!-- Google tag (gtag.js) nome:analytics.google.com/-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CM1W7N6PPL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CM1W7N6PPL');
</script>
  
  
  <style>
   .icone{
     border-radius: 100px;
   }
    body {
     
      
      font-family: Arial, sans-serif;
      text-align: center;
      background-size: cover;
      background-repeat: none;
      background-image: url('https://i.pinimg.com/originals/13/96/ed/1396ed77fdd5296495cccd2b9c8d29e9.gif');
      
    }
    h1 {
      color: #95fca9;
    }
    #ip-display {
      font-size: 18px;
      margin-top: 20px;
      background-color: #FFF;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .security-message {
      font-size: 14px;
      color: #888;
      margin-top: 10px;
      padding-left:10%;
      padding-right:10%;
    }
    .div0 {
      background: #000000aa;
      border: 2px solid #7964ffaa;
      margin: 5px;
    }
  </style>
  <script></script>
</head>
<body>
  
  <a href="https://www.contadorvisitasgratis.com" title="contador de visitas para xatspace"><img src="https://counter11.optistats.ovh/private/contadorvisitasgratis.php?c=pkqtb4fzbwyut3u7dzjay9cqyb2dwhha" border="0" title="contador de visitas para xatspace" alt="contador de visitas para xatspace"></a>
  
  <img border='0' src='https://www.siteprice.org/widgets/l/ldea.wuaze.com.png' alt='ldea.wuaze.com estimated website worth' usemap='#spmap'><map name='spmap'><area shape='circle' coords='60,60,30' alt='ldea.wuaze.com domain value' href='https://www.siteprice.org/website-worth/ldea.wuaze.com'><area shape='circle' coords='60,60,60' alt='website worth calculator' href='https://www.siteprice.org/'></ map >
  
  
  <div id="intro">
    <h1 style="font-size:20px">Atualizando e Carregando <br>por favor Aguarde...</h1>
      <img src="Animonster.jpg" alt="Carregando" width="72%" height="50%" style="border-radius:10px ;border:2px solid ">
    <br><br>
    <marquee><h3 style="font-size:10px;color:red;background:#685e67;width:100%;">Em breve você podera acessar nosso site de forma offline!nós atualizamos o site diariamente sempre corrigindo erros e bugs e novas atualizacoes disponiveis em 20/04/2024!
    </h3></marquee>
  </div>
  <div id="content" style="display: none;">
    <div class="container">
      
      <h1 class="mt-5">anonimato total + win11!SEU IP,win11,email e numero virtual anonimo!</h1>
      <div id="ip-display">
        <p>Aguarde...</p>
      </div>
      <div class="div0">
        <b><i>
          <p class="security-message">Seu IP é confidencial e importante para sua segurança online.
          <br><br>
          Seu IP, seu e-mail, seu número, tudo anônimo!<br>
Proteja sua privacidade online.<br>
Navegue na internet com segurança e anonimato.<br>
Sua liberdade digital começa aqui.
<br><br> 
Novidades: em breve podera acessar esse site sem precisar de internet+ cursos gratis!+ ferramentas gratis! + redes sociais + tutorias! + Eventos+ Blog<br><br>
Novidade lançada nessa data: 28/03/2024 as 18:00 um gerador de senha profissional impossivel de alguem adivinhar ou hackear sua senha! <a href="Gerador_de_senha.html">click aqui</a> para acessar o gerador de senha forte impossivel de sua senha ser hackeada usando esse gerador nenhum hacker ira descobrir sua senha!! 
<br><br>
Novidade lançada nessa data: 31/03/2024 as 10:45 ! Caso queira comprar o treinamento de segurança digital por R$200,00 entre em contato por esse email:suportstrix0@gmail.com
<br><br>
Novidade lançada nessa data: 05/04/2024 as 06:00 uma plataforma de musica  <a href="Musicas/Musicas.html">click aqui</a> para acessar a melhor plataforma de musicas!
<br><br>
Novidade lançada nessa data: 05/04/2024 as 18:00 uma plataforma de Boletim de segurança digital  <a href="Boletim de segurança digital/Boletim.html">click aqui</a> para acessar a melhor plataforma de boletim de segurança digital e ficar informado!
<br><br>
</p>

    <p style="color:red;border-radius:5px;text-align:center;font-size:5px;padding:45px;">
        
Desafio 365: Participe do nosso desafio e ganhe um prêmio exclusivo após 365 dias de acesso consecutivo ao nosso site.<br> Mostre seu compromisso e seja recompensado! 
<br><br>
Como participar: <br>

• Acesse nosso site todos os dias durante 365 dias consecutivos. 
<br><br>
• Regras:<br>
• Compartilhe com sua comunidade: <br>

• Compartilhe diariamente em 5 grupos: Expanda o alcance do nosso site e ajude outras pessoas a se beneficiarem. <br><br>

• Compartilhe 1 vez nas redes sociais: Divulgue o desafio em suas redes sociais favoritas e incentive seus amigos a participarem. 
<br><br>
• Compartilhe com seus contatos: Envie o link do site para seus amigos, familiares e colegas. 
<br><br>
© Siga-nos nas redes sociais: Mantenha-se atualizado sobre as novidades e conteúdos exclusivos em breve!
<br><br>
Ao completar o desafio: 
<br>
• Estará disponível um botão para acessar as instruções para resgatar sua recompensa.
<br><br>
suport para entrar em contato: suportstrix0@gmail.com
entre em contato caso queira dar ideias ou dicas para melhorar designer,melhorar estilo da pagina etc...
entre em contato caso queira comprar numero virtual anonimo ou caso queira comprar um email anonimo voce tera acesso as suas informacoes de forma anonima! valor do numero virtual anonimo e R$8 e lembrando voce so tera acesso a uns 20 minutos e lembrando esse e o valor por que voce fixa totalmente anonimo na internet e o valor do email e 20 e voce tambem fica totalmente anonimo tempo de acesso ao email: 20 reais por mes ! acesso de  mes.
caso queira ter acesso ao windows 11 pelo pc ou android,tablet,laptop,iphone so precisa de um navegador e internet e fazer assinatura de 150 mensalmente ! apos assinatura tera acesso ao windows 11 pelo android pelo navegador e caso o seu pc ou laptop seja windows 10 ou 7 apenas com o acesso a internet e navegador voce tera acesso ao windows 11! entre em contato comigo pelo email a cima! pague a assinatura e tenha acesso ao windows 11 durante 12 meses.
sobre: 
win11 React é um projeto de código aberto criado na esperança
de replicar a experiência de desktop do Windows 11 na web,
usando tecnologias padrão da web como React, CSS e
JavaScript.
Este projeto está licenciado sob Creative-Commons .
Este projeto não é de forma alguma afiliado à Microsoft e não
deve ser confundido com o sistema operacional ou produtos da
Microsoft.
Microsoft, Windows e outros produtos demonstrados neste
projeto são marcas registradas do grupo de empresas
Microsoft.
<br><br>
bonus: iremos liberar um numero virtual de graça pros usuarios ativos que compartilha o site e visita o site diariamente! e caso fassa compras no site ira ganhar 2 numero virtual gratis! mais isso so e valido para 1 usuario escolhido no final do mes!

</p>
        </i></b>
        <img src="https://media3.giphy.com/media/3o7TKqSMGqe6OhJpvO/giphy.gif?cid=6c09b9527m7m1g38526juezluf7vvhnwv4f97kqxl7h3bc36&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g" alt="" width="100%" height="100%"> 
        
        
      </div>
    </div>
    <script>
      async function getUserIP() {
        try {
          const response = await fetch('https://api.ipify.org?format=json');
          const data = await response.json();
          const userIP = data.ip;
          // Exiba o IP na página
          document.getElementById('ip-display').innerHTML = `
            <p><strong>Seu IP:</strong> ${userIP}</p>
            <p><strong>Data e Hora:</strong> ${new Date().toLocaleString()}</p>
          `;
        } catch (error) {
          console.error('Erro ao obter o IP:', error);
          document.getElementById('ip-display').innerHTML = `
            <p>Erro ao obter o IP!</p>
            <p>Tente novamente mais tarde.</p>
          `;
        }
      }
      // Chame a função para obter o IP
      getUserIP();
    </script>
  </div>

  <script>
    // Aguarde 15 segundos antes de mostrar o conteúdo
    //alerta!
setTimeout(() => {
alert('**Aviso 1:** \n \n Ao entrar neste site, você concorda que seu endereço IP (Internet Protocol) será rastreado e armazenado. O IP é um número que identifica seu dispositivo na internet. Usamos o rastreamento de IP para:\n\n**Melhorar sua experiência no site:** personalizar o conteúdo e anúncios, analisar o tráfego e solucionar problemas.\n\n **Garantir a segurança do site:** detectar atividades fraudulentas e proteger nossos usuários. \n\n Para mais informações sobre como coletamos e usamos seus dados, consulte nossa Política de Privacidade. \n\n ');
 //alerta!
setTimeout(() => {
alert('**Aviso 2:** \n \n   *Termos de Uso e Política de Privacidade:** \n\n Ao usar este site, você concorda com os seguintes termos: \n\n **Consentimento para Rastreamento de IP:** Você concorda que seu IP será rastreado e armazenado conforme descrito acima.\n\n **Uso de Dados:** Concorda que seus dados serão usados para os fins descritos na Política de Privacidade.\n\n **Direitos de Propriedade Intelectual:** Todo o conteúdo do site é protegido por direitos autorais e leis de propriedade intelectual. Você não pode copiar, distribuir ou modificar o conteúdo sem nossa autorização.\n\n **Limitação de Responsabilidade:** Não nos responsabilizamos por quaisquer danos causados pelo uso deste site. \n\n **Ao entrar no site, você estará ciente e terá dado seu consentimento para o rastreamento de seu IP. Isso estará em conformidade com as leis e regulamentos aplicáveis.** \n\n ');
}, 5000);
//alerta!
}, 15000);
//alerta!


    setTimeout(() => {
      
      document.getElementById('intro').style.display = 'none';
      document.getElementById('content').style.display = 'block';
    }, 15000);
  </script>
</body>
</html>
